--+---------------+--
--| No dependency |--
--+---------------+--
require "backgrounds.backgroundObject"

--+------------------------------+--
--| Depends on background object |--
--+------------------------------+--
require "backgrounds.bomb"
require "backgrounds.blackHole"
require "backgrounds.frostField"
require "backgrounds.poisonField"
require "backgrounds.healingField"
require "backgrounds.jitter"
require "backgrounds.roomDoor"
require "backgrounds.itemPedestal"
require "backgrounds.coin"
require "backgrounds.townDoor"
